include modules/kitty-fonts.conf
include modules/kitty-cursors.conf
include modules/kitty-scrollback.conf
include modules/kitty-mouse.conf
include modules/kitty-bells.conf
include modules/kitty-layout.conf
include modules/kitty-tabs.conf
include modules/kitty-colorscheme.conf
include modules/kitty-core.conf
