# Change default prefix
unbind C-b
set -g prefix C-a

# reloading (prefix + r)
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded tmux conf"

# mouse mode
# enable mouse to select panes, select windows
# resizing panes, scrolling windows, copying text.
set -g mouse on

# splitting windows
unbind v 
unbind h

unbind % # split vertically
unbind '"' # split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


# navigating throuh panes using vim scheme
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# increasing the maximum output lines
set -g history-limit 10000

# managing window; create and move and select
unbind n
unbind w

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# selecting window
set -g base-index 1
set-window-option -g pane-base-index 1
bind -n M-j previous-window # alt_j
bind -n M-k next-window # alt_k

# plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-copycat' # search prefix + /
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-yank' # copy-paste

# copy config
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
set -g @yank_action 'copy-pipe-no-clear'

# Prevent ESCAPE to switch windows
set -s escape-time 0

# Enable copying syntax with mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip"

run -b "$HOME/.config/tmux/plugins/tpm/tpm"

