scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
map ctrl+shift+h show_scrollback
