font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 11.0
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

modify_font cell_width 100%
modify_font cell_height -2px
modify_font baseline 3

box_drawing_scale 0.001, 1, 1.5, 2
